<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="KPWrIC`5WV(n,PS7`%9{">index</variable><variable id="6(O6igDaHMHaAMDq/T?u">myImage</variable><variable id="bp2pK%Oba){U_pe./j?7">this</variable></variables><block type="every_interval" id=",OYRo,z7AYmDyW}oAXrF" x="-2826" y="-1336"></block><block type="makerbit_infrared_on_ir_button" id="NkI5}LrgwPsq$aRg2b=b" x="507" y="-614"><field name="button">IrButton.Up</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="basic_show_arrow" id="e64:Sh+uk|.;1HyM-:hG"><value name="i"><shadow type="device_arrow" id="85:?=$Y2Ndhl5TMlH$e%"><field name="arrow">ArrowNames.North</field></shadow></value><next><block type="Tinybit_CarCtrl" id="7.~{[(,Hdp=_.3S|q*xO"><field name="index">Tinybit.CarState.Car_Run</field><next><block type="device_show_leds" id="!huqyFJZSEE2?:aXWr!6"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="t0!cKK#Yq/hzQk.MRvVh" x="-335" y="-541"><field name="button">IrButton.NUM9</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="5z_|5m6vxc{O7pZFk6[y"><field name="index">Tinybit.CarState.Car_SpinLeft</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="_7+i6=r^)M$h`v;y6?+W" x="-609" y="-159"><field name="button">IrButton.Plus</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="1mATw!;!QeF}~JNkWrPP"><field name="LEDS">`
        . # # . . 
        # . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id="dEm%)dor`WIj44o5QxsL"><value name="pause"><shadow type="timePicker" id="j!YOp}^LcZl%QEN2bZGf"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="BbwbLHMinFM#JttAMTp5"><field name="LEDS">`
        . # # # . 
        # . . # . 
        . . # . . 
        . # . . . 
        # # # # .
        `</field><next><block type="device_pause" id="v?ghli{VJhX`ae?,==NE"><value name="pause"><shadow type="timePicker" id="Fb4;p0F6d{e;F70Y/UW*"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="}qxD-0s^B_b|]X|*ZqJz"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="5B:+m4N[95nQi:A+_O_p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="(6iY?W12x1P{^gn7b}5M"><value name="pause"><shadow type="timePicker" id="t{,F4/j6S-k9@?(N8Y7A"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="AaYyzwOv)F86cB[S_[vD" x="345" y="-63"><field name="button">IrButton.NUM1</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="De(s?QhPEHyrd?3dJjsu"><field name="index">Tinybit.CarState.Car_Right</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="4MF]p/[V?yc:!/)iYlZ," x="883" y="-24"><field name="button">IrButton.Light</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_RGB_Car_Big" id="#@I$0snfuZD4=h@m~ExQ"><field name="value">Tinybit.enColor.Pinkish</field><next><block type="device_pause" id="UR%KrN:UZW4GSzHg}sgh"><value name="pause"><shadow type="timePicker" id="+cU8(*|g=Qo2W!v9If}Q"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="z2,nOyfp^~(Z]cvBV!HM"><field name="value">Tinybit.enColor.Red</field><next><block type="device_pause" id="vz]Xw_W_AOUwGN_YAk5,"><value name="pause"><shadow type="timePicker" id="+jNPTIpQ,r-!|up%K.(o"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="rz]OHqp(Y!ZaYL0wO?2Y"><field name="value">Tinybit.enColor.Yellow</field><next><block type="device_pause" id="$4c/]Y.Y,ZpxMZ7St14J"><value name="pause"><shadow type="timePicker" id="pD5}3uO_[7wh:..xV@cD"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="@}5a9cnDZbgf5G,g8Nwl"><field name="value">Tinybit.enColor.OFF</field><next><block type="device_pause" id="W}v!kG+wry(HtmVKWW:V"><value name="pause"><shadow type="timePicker" id="t7pYibD.?!?(LO*Ia.C@"><field name="ms">1000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="vg_NKrm#g((09|?m_l#g"><field name="value">Tinybit.enColor.Cyan</field><next><block type="device_pause" id="HuaX99G}?HIYtOVK|:0,"><value name="pause"><shadow type="timePicker" id="#IK{Mum:.o:B7t$J]SGv"><field name="ms">2000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="=C17A:fN?ooN:G0VWLpf"><field name="value">Tinybit.enColor.Green</field><next><block type="device_pause" id="?nDW}G#az:t%F]4(GtE*"><value name="pause"><shadow type="timePicker" id="8r%/z!$uZ]I~gGLw%}x("><field name="ms">1000</field></shadow></value><next><block type="Tinybit_RGB_Car_Big" id="E2E,Ii~c[JVsChRX_~KY"><field name="value">Tinybit.enColor.OFF</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="W=P)8V1)#p9eWe1I#Ri9" x="-343" y="42"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="|Esz0](O=KX{(8Sp/)Lz"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="2e~@ca8in{zq#(RK3OHJ"><value name="melody"><shadow type="melody_editor" id=";u%=o!}a$V?UZM@tEG)^"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="YZ-V}uYvP{+O@WV,V2NN"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="f,~]([-tCZw.:mfO}URp"><value name="melody"><shadow type="melody_editor" id="N7u0_kgnGtul3`h;1;kY"><field name="melody">"- - - - - - - - "</field></shadow><block type="melody_editor" id="lOxU0jiLxnrVGc$IeZPM"><field name="melody">"E B C5 A B G A F "</field></block></value><value name="bpm"><shadow type="math_number_minmax" id="{*7l:G8$}e[|{1*/31TD"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="d(fXd|bA[d:9@$u,Qk@_"><value name="TIMES"><shadow type="math_whole_number" id="Z2+|S_Y:h9l+b:Lhxvqb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="music_playable_play_default_bkg" id="GzOboIMQ_;mG`hVG$qxs"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="=mtND)4xg`lj8{u*H?e;"><field name="melody">Melodies.Dadadadum</field></shadow><block type="device_builtin_melody_playable" id="pv=@h/ugNfid@zS}RvC#"><field name="melody">Melodies.Chase</field></block></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="2KP)yNy:Q@(4-W*3qIEs" x="366" y="282"><statement name="HANDLER"><block type="makerbit_infrared_connect_receiver" id="q3US|r7[3DA}+pPztC^B"><field name="pin">DigitalPin.P8</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="%*T7F7w|9D2C[6xO6vj+" x="-185" y="374"><field name="button">IrButton.NUM0</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="knk#(OdAK#pLSuO{#upo"><field name="index">Tinybit.CarState.Car_Left</field><next><block type="device_pause" id="E#fl|c.h]}.L,T7JSFG@"><value name="pause"><shadow type="timePicker" id="9Gnslzr]6v-vmx-N;r];"><field name="ms">200</field></shadow></value><next><block type="device_plot_bar_graph" id="H67M[.tc=]Y*)Si(7{6o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="value"><shadow type="math_number" id="9F|}$iKTx;k$lL]-xPpH"><field name="NUM">0</field></shadow></value><value name="high"><shadow type="math_number" id="437j3_~M5A/h*}s0s?[d"><field name="NUM">10</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="*]Xg!9bXf5GvyE4S)1hq"><field name="on">true</field></shadow></value><next><block type="device_pause" id="pS$n42i:e91^Mm{g6Jh+"><value name="pause"><shadow type="timePicker" id="z.XC}UK4Ww?O`z,Yz8T/"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="R$:WHLnaie2SrK^L0.JM" x="287" y="662"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@T0ABzkul@3N[CgMSB{8"><value name="TIMES"><shadow type="math_whole_number" id="eHr~dGTT4ttfNyQcg3px"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="Tinybit_Music_Car" id="FRI9}yynY!r{ZmE@!oWe"><field name="index">Tinybit.enMusic.birthday</field></block></statement><next><block type="device_show_leds" id="_;k1:3pkEfTec7zvh~%}"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # . # . # 
        . . . . .
        `</field><next><block type="device_print_message" id="z{mB[lkl2!6KV+nC:dr:"><value name="text"><shadow type="text" id="#9VBctUq[Iru)DkEb%b9"><field name="TEXT">theo</field></shadow></value></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="r,GG_4979xh1-taR%UC}" x="1813" y="782"><field name="button">IrButton.Right</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="z5)_k+IuslTnJS3:4.$s"><field name="index">Tinybit.CarState.Car_Right</field><next><block type="device_pause" id="1a%|z/LaS0c|}:RH^~*y"><value name="pause"><shadow type="timePicker" id="_T4p#2fS94p+lRL:zGOh"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id="N)/YTwjv_;nguyM~imyi"><field name="index">Tinybit.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="-jH[O_DW=Nv@/u3,e(^+" x="1217" y="834"><field name="button">IrButton.Left</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="FSa0w$({dPq73Y~0gk%)"><field name="index">Tinybit.CarState.Car_Left</field><next><block type="device_pause" id="Li{U}wEDuytubj/JhI4P"><value name="pause"><shadow type="timePicker" id="cf;p7SPiiajpCZn[IjPQ"><field name="ms">100</field></shadow></value><next><block type="Tinybit_CarCtrl" id="#Pt@h#sSz*@H:_V2YEf%"><field name="index">Tinybit.CarState.Car_Stop</field></block></next></block></next></block></statement></block><block type="makerbit_infrared_on_ir_button" id="kW=#a?%%-h*pm-YY=;z]" x="783" y="912"><field name="button">IrButton.Power</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="l=4jY~|Ijbf)K$o)f|El"><field name="index">Tinybit.CarState.Car_Stop</field></block></statement></block><block type="makerbit_infrared_on_ir_button" id="ErW;[Z:9q?R(sRs|b*kj" x="1503" y="1100"><field name="button">IrButton.Down</field><field name="action">IrButtonAction.Pressed</field><statement name="HANDLER"><block type="Tinybit_CarCtrl" id="A-3=;}^=6z{*/z}i#8n1"><field name="index">Tinybit.CarState.Car_Back</field></block></statement></block></xml>